{
  "name": "blog-back",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sungwoo1548/blog-back.git",
  "author": "sungwoo1548 <swo1548@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongoose": "^5.7.10"
  }
}
